{
  "version": "1.0.2",
  "license": "MIT",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "npx babel src --out-dir dist"
  },
  "name": "@anjie167/flutter_components",
  "author": "Anjola favour ayomikun",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0"
  }
}
